# libarchive.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libarchive.13.dylib'

# Names of this library.
library_names='libarchive.13.dylib libarchive.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs='' #pruned

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarchive.
current=21
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/2v6ddr80rg2vb6rv4z3szcx31b7qrby9-libarchive-3.8.0-lib/lib'
